package components

templ CreateUser() {
	@Container(card())
}

templ card() {
	@header("Criar novo Usuário")
	@body("/admin/users")
}

templ header(title string) {
	<h1 class="mb-4 text-2xl font-semibold text-gray-700 dark:text-gray-50">{ title }</h1>
}

templ body(action string) {
	<form id="createUser" action={ action } method="post">@FormInput("name", "Nome Completo", "text", "name", "name", "John Doe", true)@FormInput("matricula", "Matrícula", "text", "matricula", "matricula", "C012345", true)@FormInput("goal1FatPercentage", "Meta 1 - Percentual de Gordura", "text", "goal1FatPercentage", "goal1FatPercentage", "Meta", true)@FormInput("goal1LeanMass", "Meta 1 - Massa Magra", "text", "goal1LeanMass", "goal1LeanMass", "Meta", true)@FormInput("goal2FatPercentage", "Meta 2 - Percentual de Gordura", "text", "goal2FatPercentage", "goal2FatPercentage", "Meta", true)@FormInput("goal2LeanMass", "Meta 2 - Massa Magra", "text", "goal2LeanMass", "goal2LeanMass", "Meta", true)@FormInput("goal2VisceralFat", "Meta 2 - Gordura Visceral", "text", "goal2VisceralFat", "goal2VisceralFat", "Meta", true)@FormInput("teamName", "Equipe", "text", "teamName", "teamName", "Nome da Equipe", true)@FormInput("teamNumber", "Número da Equipe", "text", "teamNumber", "teamNumber", "Número da Equipe", true)@Button("Criar Participante")</form>
}

templ UpdateUser() {
	@Container(updateUserCard())
}

templ updateUserCard() {
	@header("Atualizar Usuário")
	@body("/admin/update_user")
}

