package components

templ Index(comp templ.Component) {
	<!DOCTYPE html>
	<html lang="pt-br">
		<head>
			<title>Metas FitCon</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/assets/style.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-50 text-gray-700 dark:bg-gray-800 dark:text-gray-100">
			<div class="mx-auto mt-8 mb-8 text-center text-3xl font-bold text-gray-700 dark:text-gray-50">
				<h1>FitCon - Metas</h1>
			</div>
			{! comp }
		</body>
	</html>
}

