package components

templ InfoPage(title, message string) {
	<div id="card" class="mx-auto max-w-xl rounded-lg bg-gray-100 p-6 text-center shadow-xl dark:bg-gray-700" hx-swap="outerHTML">
		<h1 class="mb-4 text-2xl font-semibold dark:text-gray-50">{ title }</h1>
		<p class="mb-6 text-gray-500 dark:text-gray-300">{ message }</p>
		<a href="/" hx-target="card" class="text-orange-600 hover:underline">Retornar à página inicial</a>
	</div>
}

templ FormInput(forInput, label, inputType, id, name, placeholder string, required bool) {
	<div class="mb-4"><label for={ forInput } class="block text-sm font-medium text-gray-600 dark:text-gray-100">{ label }</label><input type={ inputType } id={ id } name={ name } placeholder={ placeholder } class="mt-1 w-full rounded-md border p-2 dark:bg-gray-800 dark:text-gray-300 dark:shadow-sm" required?={ required }/></div>
}

templ Button(title string) {
	<div><button type="submit" class="rounded-md bg-orange-600 px-4 py-2 text-white hover:bg-orange-700">{ title }</button></div>
}

templ Container(comp templ.Component) {
	<div class="container mx-auto">
		<div class="mx-auto max-w-xl rounded-lg bg-white p-6 shadow-xl dark:bg-gray-700">
			{! comp }
		</div>
	</div>
}

