package components

templ Home(comp templ.Component) {
	<div id="card" class="container mx-auto">
		<div class="mx-auto max-w-xl rounded-lg bg-white overflow-scroll p-6 shadow-xl dark:bg-gray-700">
			{! comp }
		</div>
	</div>
}

templ GetUserForm() {
	<h1 class="mb-4 text-2xl font-semibold text-gray-700 dark:text-gray-50">Insira sua matrícula</h1>
	<form id="user-id-form" method="GET" hx-get="/users" hx-target="#card">@FormInput("username", "Matrícula", "text", "matricula", "matricula", "C012345", true) @Button("Ver Metas")</form>
}

